<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D095948-550F-4AEE-89AC-1821078DF31F}" Label="" LastModificationDate="1595312741" Name="Cas d&#39;utilisation Général" Objects="64" Symbols="89" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4D095948-550F-4AEE-89AC-1821078DF31F</a:ObjectID>
<a:Name>Cas d&#39;utilisation Général</a:Name>
<a:Code>CasdutilisationGénéral</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308260</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>45B3FAC9-EBA6-477A-8B66-5DAC8857372B</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595298985</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>9E6BA1CA-BDA8-418B-ADE5-7799DF85F679</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595298985</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>EAFA7BA7-AC60-4497-86D0-601294FCCC67</a:ObjectID>
<a:Name>DiagrammeCasUtilisation_1</a:Name>
<a:Code>DiagrammeCasUtilisation_1</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308914</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ActrShowStrn=Yes
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o6">
<a:CreationDate>1595308882</a:CreationDate>
<a:ModificationDate>1595308952</a:ModificationDate>
<a:Rect>((-26323,53925), (38325,-59999))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o7">
<a:Text>Cas d&#39;utilisation Général</a:Text>
<a:CreationDate>1595308482</a:CreationDate>
<a:ModificationDate>1595312115</a:ModificationDate>
<a:Rect>((-4791,48376), (15231,51975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft YaHei,14,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o8">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308547</a:CreationDate>
<a:ModificationDate>1595308575</a:ModificationDate>
<a:Rect>((11484,39676), (16283,43275))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:UseCaseAssociationSymbol Id="o9">
<a:CreationDate>1595305795</a:CreationDate>
<a:ModificationDate>1595307723</a:ModificationDate>
<a:Rect>((-37799,33525), (-5699,38100))</a:Rect>
<a:ListOfPoints>((-5699,38100),(-20574,38100),(-20574,33525),(-37799,33525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o12"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o13">
<a:CreationDate>1595305904</a:CreationDate>
<a:ModificationDate>1595307724</a:ModificationDate>
<a:Rect>((-36974,31050), (-4799,32775))</a:Rect>
<a:ListOfPoints>((-4799,31050),(-20386,31050),(-20386,32775),(-36974,32775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o15"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o16">
<a:CreationDate>1595305940</a:CreationDate>
<a:ModificationDate>1595307725</a:ModificationDate>
<a:Rect>((-37574,22012), (-3224,25462))</a:Rect>
<a:ListOfPoints>((-3224,25462),(-19724,25462),(-19724,22012),(-37574,22012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o19"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o20">
<a:CreationDate>1595305953</a:CreationDate>
<a:ModificationDate>1595307726</a:ModificationDate>
<a:Rect>((-39299,19050), (-4874,20775))</a:Rect>
<a:ListOfPoints>((-4874,19050),(-24212,19050),(-24212,20775),(-39299,20775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o22"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o23">
<a:CreationDate>1595306043</a:CreationDate>
<a:ModificationDate>1595307727</a:ModificationDate>
<a:Rect>((-43349,6900), (-3674,12637))</a:Rect>
<a:ListOfPoints>((-43349,6900),(-20986,6900),(-20986,12637),(-3674,12637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o26"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o27">
<a:CreationDate>1595306047</a:CreationDate>
<a:ModificationDate>1595307727</a:ModificationDate>
<a:Rect>((-38699,14925), (-3749,21300))</a:Rect>
<a:ListOfPoints>((-38699,21300),(-38699,14925),(-3749,14925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o28"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o29">
<a:CreationDate>1595306074</a:CreationDate>
<a:ModificationDate>1595307685</a:ModificationDate>
<a:Rect>((-47174,-12375), (-4574,-10875))</a:Rect>
<a:ListOfPoints>((-47174,-10875),(-22099,-10875),(-22099,-12375),(-4574,-12375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o32"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o33">
<a:CreationDate>1595306094</a:CreationDate>
<a:ModificationDate>1595308729</a:ModificationDate>
<a:Rect>((-48599,-7312), (-1649,-7087))</a:Rect>
<a:ListOfPoints>((-48599,-7312),(-22111,-7312),(-22111,-7087),(-1649,-7087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o35"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o36">
<a:CreationDate>1595306098</a:CreationDate>
<a:ModificationDate>1595307687</a:ModificationDate>
<a:Rect>((-46724,-17999), (-3749,-9787))</a:Rect>
<a:ListOfPoints>((-46724,-9787),(-46724,-17999),(-3749,-17999))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o38"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o39">
<a:CreationDate>1595306165</a:CreationDate>
<a:ModificationDate>1595307727</a:ModificationDate>
<a:Rect>((-42149,6805), (-2068,6955))</a:Rect>
<a:ListOfPoints>((-42149,6805),(-24660,6805),(-24660,6955),(-2068,6955))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o41"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o42">
<a:CreationDate>1595306400</a:CreationDate>
<a:ModificationDate>1595307728</a:ModificationDate>
<a:Rect>((-43949,1500), (-1199,7125))</a:Rect>
<a:ListOfPoints>((-1199,1500),(-43949,1500),(-43949,7125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o44"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o45">
<a:CreationDate>1595306704</a:CreationDate>
<a:ModificationDate>1595307707</a:ModificationDate>
<a:Rect>((-50624,-53287), (-2174,-40724))</a:Rect>
<a:ListOfPoints>((-50624,-53287),(-32749,-53287),(-32749,-40724),(-2174,-40724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o48"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o49">
<a:CreationDate>1595306715</a:CreationDate>
<a:ModificationDate>1595307711</a:ModificationDate>
<a:Rect>((-50849,-52050), (-1949,-48900))</a:Rect>
<a:ListOfPoints>((-50849,-52050),(-50849,-48900),(-1949,-48900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o51"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o52">
<a:CreationDate>1595306718</a:CreationDate>
<a:ModificationDate>1595307697</a:ModificationDate>
<a:Rect>((-46724,-26475), (-1949,-10200))</a:Rect>
<a:ListOfPoints>((-46724,-10200),(-46724,-26475),(-1949,-26475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o54"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o55">
<a:CreationDate>1595306756</a:CreationDate>
<a:ModificationDate>1595307733</a:ModificationDate>
<a:Rect>((-50774,-55350), (-5204,-53400))</a:Rect>
<a:ListOfPoints>((-50774,-53400),(-50774,-55350),(-5204,-55349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o57"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o58">
<a:CreationDate>1595306777</a:CreationDate>
<a:ModificationDate>1595307728</a:ModificationDate>
<a:Rect>((-46124,-9675), (-4424,-375))</a:Rect>
<a:ListOfPoints>((-46124,-9675),(-46124,-375),(-4424,-375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o59"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o60">
<a:CreationDate>1595306967</a:CreationDate>
<a:ModificationDate>1595307701</a:ModificationDate>
<a:Rect>((-46424,-33524), (-2557,-10350))</a:Rect>
<a:ListOfPoints>((-46424,-10350),(-46424,-33524),(-2557,-33524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o62"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o63">
<a:CreationDate>1595306982</a:CreationDate>
<a:ModificationDate>1595307701</a:ModificationDate>
<a:Rect>((-50774,-51075), (-4424,-35025))</a:Rect>
<a:ListOfPoints>((-50774,-51075),(-50774,-35025),(-4424,-35025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o64"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:GeneralizationSymbol Id="o65">
<a:CreationDate>1595307355</a:CreationDate>
<a:ModificationDate>1595307588</a:ModificationDate>
<a:Rect>((-38599,21750), (-37599,35175))</a:Rect>
<a:ListOfPoints>((-38474,21750),(-38474,27637),(-37724,27637),(-37724,35175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o66"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o67">
<a:CreationDate>1595307359</a:CreationDate>
<a:ModificationDate>1595307599</a:ModificationDate>
<a:Rect>((-43274,8400), (-37874,33825))</a:Rect>
<a:ListOfPoints>((-43274,8400),(-43274,33825),(-37874,33825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o68"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o69">
<a:CreationDate>1595307362</a:CreationDate>
<a:ModificationDate>1595307676</a:ModificationDate>
<a:Rect>((-46349,-8550), (-39824,35250))</a:Rect>
<a:ListOfPoints>((-46349,-8550),(-46349,35250),(-39824,35250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o70"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o71">
<a:CreationDate>1595307370</a:CreationDate>
<a:ModificationDate>1595307610</a:ModificationDate>
<a:Rect>((-51074,-50775), (-38249,32625))</a:Rect>
<a:ListOfPoints>((-51074,-50775),(-51074,32625),(-38249,32625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o72"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ExtendedDependencySymbol Id="o73">
<a:CreationDate>1595308132</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((-3611,525), (30439,40350))</a:Rect>
<a:ListOfPoints>((-3611,40350),(30439,40350),(30439,525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o75"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o76">
<a:CreationDate>1595308136</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((-461,1275), (29164,31725))</a:Rect>
<a:ListOfPoints>((-461,31725),(29164,31725),(29164,1275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o77"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o78">
<a:CreationDate>1595308138</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((1639,825), (28414,25575))</a:Rect>
<a:ListOfPoints>((1639,25575),(28414,25575),(28414,825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o79"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o80">
<a:CreationDate>1595308140</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((214,225), (27289,19800))</a:Rect>
<a:ListOfPoints>((214,19800),(27289,19800),(27289,225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o81"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o82">
<a:CreationDate>1595308145</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((-1286,-150), (26089,15300))</a:Rect>
<a:ListOfPoints>((-1286,15300),(26089,15300),(26089,-150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o83"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o84">
<a:CreationDate>1595308184</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((-1211,1425), (27364,7275))</a:Rect>
<a:ListOfPoints>((-1211,7275),(7391,7275),(7391,1425),(27364,1425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o85"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o86">
<a:CreationDate>1595308186</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((514,-825), (29614,-150))</a:Rect>
<a:ListOfPoints>((514,-150),(7402,-150),(7402,-825),(29614,-825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o87"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o88">
<a:CreationDate>1595308189</a:CreationDate>
<a:ModificationDate>1595308729</a:ModificationDate>
<a:Rect>((-1361,-6450), (26314,-525))</a:Rect>
<a:ListOfPoints>((-1361,-6450),(26314,-6450),(26314,-525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o89"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o90">
<a:CreationDate>1595308207</a:CreationDate>
<a:ModificationDate>1595308440</a:ModificationDate>
<a:Rect>((-1511,-11175), (26989,-675))</a:Rect>
<a:ListOfPoints>((-1511,-11175),(26989,-11175),(26989,-675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o91"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o92">
<a:CreationDate>1595308228</a:CreationDate>
<a:ModificationDate>1595308396</a:ModificationDate>
<a:Rect>((1264,-20775), (27889,-1575))</a:Rect>
<a:ListOfPoints>((1264,-20775),(27889,-20775),(27889,-1575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o93"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o94">
<a:CreationDate>1595308249</a:CreationDate>
<a:ModificationDate>1595308404</a:ModificationDate>
<a:Rect>((664,-26550), (28639,-1725))</a:Rect>
<a:ListOfPoints>((664,-26550),(28639,-26550),(28639,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o95"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o96">
<a:CreationDate>1595308253</a:CreationDate>
<a:ModificationDate>1595308377</a:ModificationDate>
<a:Rect>((-1436,-33675), (29089,-1725))</a:Rect>
<a:ListOfPoints>((-1436,-33675),(29089,-33675),(29089,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o97"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o98">
<a:CreationDate>1595308255</a:CreationDate>
<a:ModificationDate>1595308399</a:ModificationDate>
<a:Rect>((-536,-40800), (30064,-900))</a:Rect>
<a:ListOfPoints>((-536,-40800),(30064,-40800),(30064,-900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o99"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o100">
<a:CreationDate>1595308257</a:CreationDate>
<a:ModificationDate>1595308423</a:ModificationDate>
<a:Rect>((-86,-48300), (30514,-1125))</a:Rect>
<a:ListOfPoints>((-86,-48300),(30514,-48300),(30514,-1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o101"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o102">
<a:CreationDate>1595308260</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((2268,-55050), (31339,-1125))</a:Rect>
<a:ListOfPoints>((2268,-55049),(31339,-55050),(31339,-1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o103"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ActorSymbol Id="o11">
<a:CreationDate>1595305250</a:CreationDate>
<a:ModificationDate>1595307454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39824,32625), (-35025,36224))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o104"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o18">
<a:CreationDate>1595305277</a:CreationDate>
<a:ModificationDate>1595307588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40424,20100), (-35625,23699))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o105"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o24">
<a:CreationDate>1595305278</a:CreationDate>
<a:ModificationDate>1595307599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45224,6075), (-40425,9674))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o106"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o30">
<a:CreationDate>1595305279</a:CreationDate>
<a:ModificationDate>1595307676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48749,-10875), (-43950,-7276))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o107"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o46">
<a:CreationDate>1595305337</a:CreationDate>
<a:ModificationDate>1595307610</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52874,-53850), (-48075,-50251))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o108"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o10">
<a:CreationDate>1595305431</a:CreationDate>
<a:ModificationDate>1595307723</a:ModificationDate>
<a:Rect>((-7098,35100), (799,40499))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o109"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o14">
<a:CreationDate>1595305433</a:CreationDate>
<a:ModificationDate>1595307724</a:ModificationDate>
<a:Rect>((-8148,29325), (2149,34724))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o110"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o21">
<a:CreationDate>1595305434</a:CreationDate>
<a:ModificationDate>1595307726</a:ModificationDate>
<a:Rect>((-8299,16725), (2897,22124))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o111"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o31">
<a:CreationDate>1595305435</a:CreationDate>
<a:ModificationDate>1595307685</a:ModificationDate>
<a:Rect>((-6098,-14250), (1299,-8851))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o112"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1595305436</a:CreationDate>
<a:ModificationDate>1595307687</a:ModificationDate>
<a:Rect>((-6598,-21824), (2099,-16425))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o113"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o34">
<a:CreationDate>1595305437</a:CreationDate>
<a:ModificationDate>1595308729</a:ModificationDate>
<a:Rect>((-5598,-8174), (1699,-2775))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o114"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o25">
<a:CreationDate>1595305438</a:CreationDate>
<a:ModificationDate>1595307727</a:ModificationDate>
<a:Rect>((-6873,10800), (1924,16199))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o115"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o53">
<a:CreationDate>1595305665</a:CreationDate>
<a:ModificationDate>1595307697</a:ModificationDate>
<a:Rect>((-7223,-28499), (3474,-23100))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o116"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o47">
<a:CreationDate>1595305693</a:CreationDate>
<a:ModificationDate>1595307707</a:ModificationDate>
<a:Rect>((-5573,-43874), (2124,-38475))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o117"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o50">
<a:CreationDate>1595305714</a:CreationDate>
<a:ModificationDate>1595307711</a:ModificationDate>
<a:Rect>((-7574,-51149), (4722,-45750))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o118"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o40">
<a:CreationDate>1595305768</a:CreationDate>
<a:ModificationDate>1595307727</a:ModificationDate>
<a:Rect>((-7846,4501), (3951,9900))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o119"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1595305920</a:CreationDate>
<a:ModificationDate>1595307725</a:ModificationDate>
<a:Rect>((-7498,23025), (2699,28424))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o120"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o43">
<a:CreationDate>1595306322</a:CreationDate>
<a:ModificationDate>1595307728</a:ModificationDate>
<a:Rect>((-6823,-1575), (3974,3824))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o121"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o56">
<a:CreationDate>1595306735</a:CreationDate>
<a:ModificationDate>1595307733</a:ModificationDate>
<a:Rect>((-7771,-58198), (4925,-52799))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o122"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o61">
<a:CreationDate>1595306918</a:CreationDate>
<a:ModificationDate>1595307701</a:ModificationDate>
<a:Rect>((-5252,-36373), (1949,-30974))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 @Malgun Gothic,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o123"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o74">
<a:CreationDate>1595308070</a:CreationDate>
<a:ModificationDate>1595308344</a:ModificationDate>
<a:Rect>((24931,-2099), (32130,3300))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o124"/>
</c:Object>
</o:UseCaseSymbol>
<o:TextSymbol Id="o125">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308566</a:CreationDate>
<a:ModificationDate>1595308571</a:ModificationDate>
<a:Rect>((11859,31201), (16658,34800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o126">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308580</a:CreationDate>
<a:ModificationDate>1595308584</a:ModificationDate>
<a:Rect>((11859,25351), (16658,28950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o127">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308586</a:CreationDate>
<a:ModificationDate>1595308589</a:ModificationDate>
<a:Rect>((12159,19201), (16958,22800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o128">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308590</a:CreationDate>
<a:ModificationDate>1595308593</a:ModificationDate>
<a:Rect>((12684,14326), (17483,17925))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o129">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308593</a:CreationDate>
<a:ModificationDate>1595308596</a:ModificationDate>
<a:Rect>((13059,601), (17858,4200))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o130">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308596</a:CreationDate>
<a:ModificationDate>1595308602</a:ModificationDate>
<a:Rect>((13284,-1649), (18083,1950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o131">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308603</a:CreationDate>
<a:ModificationDate>1595308684</a:ModificationDate>
<a:Rect>((14859,-21674), (19658,-18075))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o132">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308613</a:CreationDate>
<a:ModificationDate>1595308617</a:ModificationDate>
<a:Rect>((13284,-11849), (18083,-8250))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o133">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308732</a:CreationDate>
<a:ModificationDate>1595308740</a:ModificationDate>
<a:Rect>((12451,-27449), (17250,-23850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o134">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308745</a:CreationDate>
<a:ModificationDate>1595308748</a:ModificationDate>
<a:Rect>((13051,-34574), (17850,-30975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o135">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308749</a:CreationDate>
<a:ModificationDate>1595308751</a:ModificationDate>
<a:Rect>((13576,-41474), (18375,-37875))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o136">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308752</a:CreationDate>
<a:ModificationDate>1595308754</a:ModificationDate>
<a:Rect>((13876,-48974), (18675,-45375))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o137">
<a:Text>&lt;&lt;include&gt;&gt;</a:Text>
<a:CreationDate>1595308755</a:CreationDate>
<a:ModificationDate>1595308757</a:ModificationDate>
<a:Rect>((14326,-55499), (19125,-51900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Generalizations>
<o:Generalization Id="o66">
<a:ObjectID>3F166FDA-385C-4767-8D74-B5CFAF415C2C</a:ObjectID>
<a:Name>Generalisation_1</a:Name>
<a:Code>Generalisation_1</a:Code>
<a:CreationDate>1595307355</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595307355</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o105"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o68">
<a:ObjectID>641DEE06-33F6-4B2C-AE15-A70AF6A3B416</a:ObjectID>
<a:Name>Generalisation_2</a:Name>
<a:Code>Generalisation_2</a:Code>
<a:CreationDate>1595307359</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595307359</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o106"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o70">
<a:ObjectID>D87A24F2-202E-4041-A618-86888FDCDECA</a:ObjectID>
<a:Name>Generalisation_3</a:Name>
<a:Code>Generalisation_3</a:Code>
<a:CreationDate>1595307362</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595307362</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o72">
<a:ObjectID>0968A501-D85F-48B7-9843-8A4F4B7E346C</a:ObjectID>
<a:Name>Generalisation_4</a:Name>
<a:Code>Generalisation_4</a:Code>
<a:CreationDate>1595307370</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595307370</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Actors>
<o:Actor Id="o104">
<a:ObjectID>E4BCD4D5-AC9A-442C-8E21-D15AB2B07B70</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>Utilisateur</a:Code>
<a:CreationDate>1595305255</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305300</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:Actor>
<o:Actor Id="o105">
<a:ObjectID>D34F239A-2194-4C56-8DC7-00785B09E57C</a:ObjectID>
<a:Name>Super administrateur</a:Name>
<a:Code>Superadministrateur</a:Code>
<a:CreationDate>1595305277</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306436</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:Actor>
<o:Actor Id="o106">
<a:ObjectID>A303DFA4-FB00-4BD5-A770-A216B6891B29</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>Administrateur</a:Code>
<a:CreationDate>1595305278</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306431</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:Actor>
<o:Actor Id="o107">
<a:ObjectID>08261272-824C-404B-9C61-59B4DF1F2758</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>Professeur</a:Code>
<a:CreationDate>1595305279</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305329</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:Actor>
<o:Actor Id="o108">
<a:ObjectID>47750887-343E-4C80-BAF6-A593B262E7B2</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>Etudiant</a:Code>
<a:CreationDate>1595305337</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305347</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o109">
<a:ObjectID>263B92EA-68A1-46A5-8B6E-B644C0E6CE0A</a:ObjectID>
<a:Name>Gérer son profil</a:Name>
<a:Code>Gérersonprofil</a:Code>
<a:CreationDate>1595305431</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305449</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o110">
<a:ObjectID>1D287D12-138D-45F5-B7C3-352AC5206BF2</a:ObjectID>
<a:Name>Gérer les ressources</a:Name>
<a:Code>Gérerlesressources</a:Code>
<a:CreationDate>1595305433</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305470</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o111">
<a:ObjectID>9C5DD7A6-1322-458E-9FC1-B076A04FBF75</a:ObjectID>
<a:Name>Gérer les platesformes</a:Name>
<a:Code>Gérerlesplatesformes</a:Code>
<a:CreationDate>1595305434</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305481</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o112">
<a:ObjectID>2CB13222-47AF-42C3-A3D5-53B492010460</a:ObjectID>
<a:Name>Gérer le forum</a:Name>
<a:Code>Gérerleforum</a:Code>
<a:CreationDate>1595305435</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305529</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o113">
<a:ObjectID>3FBA0DEF-01DE-4F2F-9A2C-C7499BBC529C</a:ObjectID>
<a:Name>Gérer la diffusion</a:Name>
<a:Code>Gérerladiffusion</a:Code>
<a:CreationDate>1595305436</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305552</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o114">
<a:ObjectID>4E1947D0-F6DA-45A3-AA48-3A715F1F9303</a:ObjectID>
<a:Name>Gérer le cours</a:Name>
<a:Code>Gérerlecours</a:Code>
<a:CreationDate>1595305437</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305541</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o115">
<a:ObjectID>A431501C-8A24-41B5-9C97-D381C0A4C468</a:ObjectID>
<a:Name>Consulter le bilan</a:Name>
<a:Code>Consulterlebilan</a:Code>
<a:CreationDate>1595305438</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305500</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o116">
<a:ObjectID>8C41E3F9-38CA-4FC3-8469-2A26D7D2AD35</a:ObjectID>
<a:Name>Gérer les evaluations</a:Name>
<a:Code>Gérerlesevaluations</a:Code>
<a:CreationDate>1595305665</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305686</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o117">
<a:ObjectID>AA12586F-0AD6-4D1A-8703-7E84F35BF29F</a:ObjectID>
<a:Name>Suivre le cours</a:Name>
<a:Code>Suivrelecours</a:Code>
<a:CreationDate>1595305693</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305700</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o118">
<a:ObjectID>16C7E9C5-568E-411B-AF86-6C901D293408</a:ObjectID>
<a:Name>Effectuer les évaluations</a:Name>
<a:Code>Effectuerlesévaluations</a:Code>
<a:CreationDate>1595305714</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305741</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o119">
<a:ObjectID>864035AA-D003-42B3-8CFA-3A962FD953C2</a:ObjectID>
<a:Name>Gérer emplois de temps</a:Name>
<a:Code>Géreremploisdetemps</a:Code>
<a:CreationDate>1595305768</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306670</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o120">
<a:ObjectID>10E4ABD3-4FCC-4728-9602-A74EE35FD697</a:ObjectID>
<a:Name>Gérer les utilisateurs</a:Name>
<a:Code>Gérerlesutilisateurs</a:Code>
<a:CreationDate>1595305920</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305930</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o121">
<a:ObjectID>3AAC2BE7-FC41-4417-8412-3623CEB75318</a:ObjectID>
<a:Name>Gérer les notifications</a:Name>
<a:Code>Gérerlesnotifications</a:Code>
<a:CreationDate>1595306322</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306338</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o122">
<a:ObjectID>A521A221-2BDE-459A-A8D6-B445B8C19C3E</a:ObjectID>
<a:Name>Consulter les informations</a:Name>
<a:Code>Consulterlesinformations</a:Code>
<a:CreationDate>1595306735</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595312166</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o123">
<a:ObjectID>7B472291-5EB3-421F-BA78-2A8116824E19</a:ObjectID>
<a:Name>Communiquer</a:Name>
<a:Code>Communiquer</a:Code>
<a:CreationDate>1595306918</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306977</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
<o:UseCase Id="o124">
<a:ObjectID>C3764030-766E-481D-A512-79380C817D50</a:ObjectID>
<a:Name>S&#39;authentifier</a:Name>
<a:Code>Sauthentifier</a:Code>
<a:CreationDate>1595308070</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308070</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o12">
<a:ObjectID>5C7B41E4-F28E-4969-A4B7-E8701923554A</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1595305795</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305795</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o109"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o15">
<a:ObjectID>EF8618F7-F474-461B-9D03-8662CB55255B</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1595305904</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305904</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o110"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o19">
<a:ObjectID>E657C0E5-BA33-4B2A-B97B-AE10D304C0B5</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1595305940</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305940</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o120"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o22">
<a:ObjectID>F025B2CC-66D9-4557-9843-676AD2A8F183</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1595305953</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595305953</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o111"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o26">
<a:ObjectID>E0585A99-D457-42BE-99C7-F2EC3D6947CF</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1595306043</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306043</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o106"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o28">
<a:ObjectID>A48AB0C8-C3CB-4133-BE5B-651F0A75C1AB</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1595306047</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306047</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o105"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o32">
<a:ObjectID>D40F3A68-EE6E-401E-B0BB-3095C712D642</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1595306074</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306074</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o35">
<a:ObjectID>3435398D-5DFB-4E66-A7D7-06FD22A34A1B</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1595306094</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306094</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o114"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o38">
<a:ObjectID>B1D06AB9-BBAF-4CE2-B993-ACB30CABE978</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1595306098</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306098</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o41">
<a:ObjectID>B5B88FD0-BE10-4817-9F95-E0858AE650F8</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1595306165</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306165</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o106"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o44">
<a:ObjectID>ACCEB2FD-13BC-493A-831A-924925FC47E3</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1595306400</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306400</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:Actor Ref="o106"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o121"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o48">
<a:ObjectID>97B36703-DF3B-4215-B92D-8798F0D0F9F3</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>Association_12</a:Code>
<a:CreationDate>1595306704</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306704</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o51">
<a:ObjectID>F1D34321-1F1D-4981-86F3-51A3C9F58C93</a:ObjectID>
<a:Name>Association_13</a:Name>
<a:Code>Association_13</a:Code>
<a:CreationDate>1595306715</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306715</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o118"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o54">
<a:ObjectID>6F1223F4-2C38-4FDF-9997-9B1B7D058B77</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>Association_14</a:Code>
<a:CreationDate>1595306718</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306718</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o57">
<a:ObjectID>EFF887A8-EBC7-474F-A76D-0A4F2653287C</a:ObjectID>
<a:Name>Association_15</a:Name>
<a:Code>Association_15</a:Code>
<a:CreationDate>1595306756</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306756</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o59">
<a:ObjectID>A658D05B-60DA-4D18-8C0C-7481CB7C2060</a:ObjectID>
<a:Name>Association_16</a:Name>
<a:Code>Association_16</a:Code>
<a:CreationDate>1595306777</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306777</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o62">
<a:ObjectID>D8B1BCFA-E3B9-4379-B5B4-D38ADB5EBB03</a:ObjectID>
<a:Name>Association_17</a:Name>
<a:Code>Association_17</a:Code>
<a:CreationDate>1595306967</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306967</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o107"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o64">
<a:ObjectID>69D6E09D-596B-47EB-A63C-876B5B58100D</a:ObjectID>
<a:Name>Association_18</a:Name>
<a:Code>Association_18</a:Code>
<a:CreationDate>1595306982</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595306982</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o75">
<a:ObjectID>B60AA944-85E2-4E5F-A48C-4CC358DCA018</a:ObjectID>
<a:CreationDate>1595308132</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308132</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o109"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o77">
<a:ObjectID>4196D5E0-C32E-4D69-86C3-78B92B6DFCB1</a:ObjectID>
<a:CreationDate>1595308136</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308136</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o110"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o79">
<a:ObjectID>C826EECC-C956-422A-A1A8-94C28E92FA7C</a:ObjectID>
<a:CreationDate>1595308138</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308138</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o120"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o81">
<a:ObjectID>DBF495F6-4EB2-4306-B180-DC2144BC86EC</a:ObjectID>
<a:CreationDate>1595308140</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308140</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o111"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o83">
<a:ObjectID>B2CC5BB4-8055-484C-842A-4E92BDA258DA</a:ObjectID>
<a:CreationDate>1595308145</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308145</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o115"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o85">
<a:ObjectID>632AE5B3-0B7B-4B0D-823A-50B560E569E5</a:ObjectID>
<a:CreationDate>1595308184</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308184</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o119"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o87">
<a:ObjectID>CCDCABE4-3528-4F5C-BD60-D280F74719F7</a:ObjectID>
<a:CreationDate>1595308186</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308186</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o121"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o89">
<a:ObjectID>806E2C42-C9C8-4AB2-A30E-E3490CD72F03</a:ObjectID>
<a:CreationDate>1595308189</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308189</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o114"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o91">
<a:ObjectID>677BF5CD-BCB1-49EC-A301-A48EEAC0F0A7</a:ObjectID>
<a:CreationDate>1595308207</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308207</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o112"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o93">
<a:ObjectID>8811C144-F91E-4B20-BBED-05FD32BDFC18</a:ObjectID>
<a:CreationDate>1595308228</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308228</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o113"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o95">
<a:ObjectID>5FE53830-5271-4CAF-B32F-7DBC8A720402</a:ObjectID>
<a:CreationDate>1595308249</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308249</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o116"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o97">
<a:ObjectID>7DE53C15-9429-4C99-A9B1-D0EC3D7E46D3</a:ObjectID>
<a:CreationDate>1595308253</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308253</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o123"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o99">
<a:ObjectID>4A4EBAA6-E1E5-407C-9C9D-0EF7C43FBF44</a:ObjectID>
<a:CreationDate>1595308255</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308255</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o117"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o101">
<a:ObjectID>6D2B0BCC-B858-4274-B4A3-F3AC2FA6921D</a:ObjectID>
<a:CreationDate>1595308257</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308257</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o118"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o103">
<a:ObjectID>FAA77717-B744-4343-8A93-BD4821409041</a:ObjectID>
<a:CreationDate>1595308260</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595308260</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<c:Object1>
<o:UseCase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o122"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>FE119460-B2BA-4A8A-ADA6-12D2EED4A30E</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595312741</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o139">
<a:ObjectID>BA6C5778-C047-430E-9586-24D8739F98D2</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1595298985</a:CreationDate>
<a:Creator>EBOBISSE</a:Creator>
<a:ModificationDate>1595312741</a:ModificationDate>
<a:Modifier>EBOBISSE</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>